@media (max-width: 1000px,) {
  .ant-layout-sider {
    display: none;
  }
  .ant-drawer-body {
    padding: 43px 5px;
    background-color: #2c2e3f;
  }

  .menu-button-large {
    display: none;
  }

  .select-market {
    margin-bottom: 5px;
    width: 170px;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    border-radius: 2px;
  }
}

@media (min-width: 1001px,) {
  .ant-layout-sider {
    height: 100%;
  }

  .ant-drawer {
    display: none;
  }

  .menu-button-small {
    display: none;
  }

  .select-market {
    margin-bottom: 5px;
    width: 250px;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-item {
    margin-top: unset;
  }

  // .ant-table-cell {
  //   .example::-webkit-scrollbar {
  //     display: none;
  //   }

  //   /* Hide scrollbar for IE, Edge and Firefox */
  //   .example {
  //     -ms-overflow-style: none; /* IE and Edge */
  //     scrollbar-width: none; /* Firefox */
  //   }
  // }
}

.ant-layout-sider,
.ant-menu.ant-menu-dark {
  background-color: #2c2e3f;
}

ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: #1b1b25;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgb(148 64 118);
}

.ant-btn-group > .ant-btn:first-child:not(:last-child) {
  // border-radius: 15px 0 0 15px;
  background-color: #934075;
  border-color: transparent;
}

// .ant-btn {
//   // border-radius: 30px;
// }

.ant-btn-group > .ant-btn:last-child:not(:first-child) {
  // border-radius: 0 15px 15px 0;
  background-color: #934075;
  border-color: transparent;
  border-left: 1px solid rgba(192, 177, 177, 0.26);
}

.ant-btn:hover,
.ant-btn:focus {
  background: #934075;
  color: white;
  border-color: #934075;
}

.ant-layout-content {
  background-color: #222431;
}

.ant-dropdown-menu {
  background-color: #2c2e3f;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  // border-radius: 30px;
  &:hover {
    border-color: #934075;
  }
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector,
.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-input:focus,
.ant-input:hover,
.ant-input-focused,
.ant-input-affix-wrapper:hover {
  border-color: #934075;
  box-shadow: unset;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  box-shadow: unset;
}

.ant-select-dropdown {
  background-color: #2c2e3f;
}

// .ant-select-item-option-grouped {
//   background-color: #2C2E3F;
// }

.ant-modal-header,
.ant-modal-footer {
  background-color: #2c2e3f;
}

.ant-modal-header {
  border-radius: 16px 16px 0 0;
}

.ant-modal-footer {
  border-radius: 0 0 16px 16px;
}

.ant-modal-body {
  background-color: #222431;
}

.ant-radio-button-wrapper:hover {
  color: #c06da2;
}

.anticon-info-circle {
  color: rgb(192, 109, 162) !important;
}

.ant-select-item-option-active.ant-select-item-option-selected,
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #934075 !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
  background-color: unset;
}

a,
a.ant-typography,
.ant-typography a {
  color: #c06da2;
  &:hover {
    color: #e9afd3;
  }
}

.ant-switch-checked {
  background-color: #934075;
}

.footer-items {
  img {
    height: 27px;
    margin: 0 7px;
  }
}

.ant-input-affix-wrapper-focused,
.ant-input-affix-wrapper:focus {
  border-color: #c06da2;
  box-shadow: unset;
}
.ant-table {
  background: #222431;
}

.ant-table-content {
  background-color: #2c2e3f;
}

.ant-table-tbody > tr > td {
  border-bottom: 8px solid #2c2e3f !important;
}

.ant-table-thead > tr > th {
  background: #222431 !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
.ant-table-column-sorter-up.active,
.ant-table-column-sorter-down.active {
  color: #c06da2;
}

.ant-tabs-ink-bar {
  background: #c06da2;
}

.ant-tabs-tab:hover {
  color: #e9afd3;
}

.ant-tabs-tab-btn:active {
  color: #c06da2;
  opacity: 0.8;
}

.ant-table-placeholder:hover {
  background: unset;
}

.ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after,
.ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after,
.ant-table-ping-left:not(.ant-table-has-fix-left) .ant-table-container::before {
  box-shadow: unset;
}

.ant-table-expanded-row-fixed {
  background-color: #2c2e3f;
}
.anticon-menu-unfold,
.anticon-menu-fold,
.ant-menu-item .ant-menu-item-icon,
.ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-item,
.ant-menu-submenu-title,
.anticon-plus-circle {
  font-size: 16px;
}

.ant-modal-content {
  border-radius: 16px;
}

.ant-btn-primary {
  background: unset;
  border-color: unset;
}
// .ant-slider-step {
//   background: rgb(172, 172, 172);
// }

// .ant-slider-dot {
//   background-color: white;
//   border: 2px solid #303030;
// }
